<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub </title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            background-color: light
        }
        header {
            background-color: darkslategrey;
            color: grey;
            padding: 5px;
            text-align: center;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .profile {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
        }
        .profile-item {
            background-color: black;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px grey (0, 0, 0, 0.1);
        }
        .profile-item img {
            max-width: 100%;
            height: auto;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>GitHub </h1>
        <img src="./Assets/github_PNG84.png" alt="GitHub Logo" width="100">
    </header>
    <div class="container">
        <div class="profile">
            <div class="profile-item">
                <h2> </h2>
                
            </div>
            <div class="profile-item">
                <h2> </h2>
                
            </div>
            <div class="profile-item">
                <h2> </h2>
                
            </div>
            <div class="profile-item">
                <h2> </h2>
                
            </div>
            <div class="profile-item">
                <h2> </h2>
                
            </div>
            <div class="profile-item">
                <h2> </h2>

            </div>
        </div>
    </div>

</body>
</html>

